<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Css Attachment-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

    <title>Home</title>
</head>

<body>

    <!--Header starts -->
    <header class="header" id="home">
        <h1 class="logo"><a href="#">Phishing</a></h1>
        <ul class="main-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#try">Take a try</a></li>
            <li><a href="#contact">Contact Us</a></li>

        </ul>
    </header>

    <section class="about">
        <div class="main">
            <div class="about-text">
                <h1>Solution for web phishing attacks</h1>
                <p>Be aware of phishing websites which are stealing your important credentials and information.
                </p>
                <button type="button">Check URL</button>

            </div>
            <img src="{{ url_for('static', filename='images/phishing.png') }}" alt="Personal Image">
        </div>
    </section>
    <!--Header ends -->

    <!--About starts -->
    <div class="container" id="about">
        <h2 class="title" id="h2">About</h2>
        <div class="text-area">
            <div class="text1">
                <p>Phishing attacks are one of the most common form of social engineering attacks. In a web-based
                    phishing attack, attackers use web pages visually mimicking legitimate web sites, such as banking
                    and government services, to deceive the victims to input their sensitive information (e.g., bank
                    accounts and social security number). Though phishing attacks do not require advanced technical
                    knowledge and these attack techniques are becoming familiar to users, they are still causing major
                    financial damages.</p>
            </div>
            <div class="text2">
                <p>Machine learning has been widely used in many areas to create automated solutions. Researchers also
                    use machine learning to detect phishing attacks based on various features, Our solution is based on
                    the aggregation analysis mechanism to automatically generate rules to determine layout similarity of
                    web pages and then detect phishing pages. Our approach consists of two phases. It first trains a
                    similarity classifier using page layout features, then uses the classifier to detect phishing pages.
                </p>
            </div>
        </div>
    </div>
    <!--About ends -->


</html>